=================================================================================================================================
|			Intro																				|
=================================================================================================================================
This document will describe stuff we need to do for the migration of the Fabrik eveything to us. Feel free to add anything you think needs adding.

=================================================================================================================================
|			Site Transfer																				|
=================================================================================================================================
TODO: Create directory for fabrik on hostgator
TODO: Create database(s) for Joomla/Gen Forno/Other?
TODO: Restore Akeeba Backup
TODO: Transfer domain name to Hostgator: https://www.hostgator.com/help/article/how-can-i-transfer-my-domain-to-hostgator
		Domain fabrikar.com must be unlocked by Media-A-Team
		Need a transfer key from current registrar for transfer
TODO: Announce the change to interested parties

=================================================================================================================================
|			Code Base																				|
=================================================================================================================================
TODO: Remove all references to Media-A-Team, replace with Fabrikar or just Fabrik

=================================================================================================================================
|			Site																				|
=================================================================================================================================
TODO: Remiove references to Github
TODO: Review Support Options, Recruit an Expert, Addons
TODO: Review plays well with others items, do they all work??
TODO: Clean up Blog

=================================================================================================================================
|			Forum																				|
=================================================================================================================================
TODO: Lock all F3 categories, we will no longer support any F3 issues
TODO: Remove all old announcemnents
TODO: Fix the registration/email issuesTODO: Fix the robots so google can scrape the forums
TODO: Remove github commits box or allow to get commits from bitbucket
TODO: Drop the other stuff section

=================================================================================================================================
|			Wiki																				|
=================================================================================================================================
TODO: Disable (if possible) all wiki entries for stuff we do not support at this time