=================================================================================================================================
|			Intro																				|
=================================================================================================================================
This document will describe stuff we need to do for the migration of the Fabrik eveything to us. Feel free to add anything you 
think needs adding.

=================================================================================================================================
|			Required from Media-A-Team																				|
=================================================================================================================================
DONE: Akeeba backup of site
DONE: Mysqldump of Xenforo database
DONE: Unlock fabrikar.com domain
DONE: Obtain Domain EPP code for the transfer
NOGO: Account login information for Xenforo - we will create our own account
DONE: Other account login info

=================================================================================================================================
|			Site TODOs																											|
=================================================================================================================================
*** None of this can be done right now. We need an upcoming release of Xenforo for its oAuth server and many of the 
	plugins of Xenforo will not be ready at release. However, at release we can start testing
TODO: Upgrade Xenforo - Requires a one time payment of $160 for self hosting
TODO: Update J! to J4 or J5
TODO: Find replacement for JFusion to link the J! users to the Xenforo Users (some SSO component?)
		Might take JFusion and fix it? Might be easier than some other way
		Xenforo provides an oAuth server & client in new release, J! has a oAuth client, perhaps these can work?
		There is a free oAuth client for J! from miniOrange we can use.

=================================================================================================================================
|			XenForo Upgrade																				|
=================================================================================================================================
TODO: Can we upgrade Xenforo and subsequently restore the database from the previous version?
		I understand upgrade is relatively painless and won't happen until later - mid 2024 - we need XF2.3 for oAuth
TODO: Investigate all addons to see if still required and if so is there a version for XF 2.3

=================================================================================================================================
|			Site Transfer																				|
=================================================================================================================================
DONE: Create directory for fabrik on hostgator
DONE: Create database(s) for Joomla
DONE: Create database for XenForo
DONE: Restore Akeeba Backup
DONE: Transfer domain name to Hostgator: https://www.hostgator.com/help/article/how-can-i-transfer-my-domain-to-hostgator
		Domain fabrikar.com must be unlocked by Media-A-Team
		Need a transfer key from current registrar for transfer
DONE: Announce the change to interested parties

=================================================================================================================================
|			Code Base																				|
=================================================================================================================================
TODO: Remove all references to Media-A-Team, replace with Fabrikar or just Fabrik
????: Do we need some sort of company/organisation to link the Copyright to?

=================================================================================================================================
|			Site																				|
=================================================================================================================================
TODO: Remove references to Github
TODO: Review Support Options, Recruit an Expert, Addons
TODO: Review plays well with others items, do they all work??
TODO: Clean up Blog

=================================================================================================================================
|			Forum																				|
=================================================================================================================================
DONE: Lock all F3 categories, we will no longer support any F3 issues
TODO: Remove all old announcemnents
DONE: Fix the registration/email issues
TODO: Fix the robots so google can scrape the forums
TODO: Remove github commits box or allow to get commits from bitbucket
TODO: Drop the other stuff section
TODO: Upgrade XenForo to latest version (maybe get one of the helpers to do it)

=================================================================================================================================
|			Wiki																				|
=================================================================================================================================
TODO: Disable (if possible) all wiki entries for stuff we do not support at this time

		WIKI is spaghetti... 
		Maybe we can add a clear F4 label to updated sites (I would not change existing titles because this will break all existing forum links)
		I think not supported stuff could be moved under some "not longer/not yet supported" parent page.
		

=================================================================================================================================
|			Money																				|
=================================================================================================================================
????: Do we need some? For hosting, licences...
DONE: Setup PayPal account to accept donations
DONE: Insert Donation link onto site with description
TODO: Email to all submitted helpers asking for donations
NEED: $19.99 USD for domain transfer
NEED: $160 USD for Xenforo license
NEED: $??? for the various Xenforo addons (about $20 each) need research