=================================================================================================================================
|			Intro																				|
=================================================================================================================================
This document will describe stuff we need to do for the migration of the Fabrik eveything to us. Feel free to add anything you think needs adding.

=================================================================================================================================
|			Required from Media-A-Team																				|
=================================================================================================================================
TODO: Akeeba backup of site
TODO: Mysqldump of Xenforo database
TODO: Unlock fabrikar.com domain
TODO: Obtain Domain EPP code for the transfer
TODO: Account login information for Xenforo
TODO:Other account login info

=================================================================================================================================
|			Site Transfer																				|
=================================================================================================================================
DONE: Create directory for fabrik on hostgator
DONE: Create database(s) for Joomla
TODO: Create databases if required for XenForo/Other?
TODO: Restore Akeeba Backup
TODO: Transfer domain name to Hostgator: https://www.hostgator.com/help/article/how-can-i-transfer-my-domain-to-hostgator
		Domain fabrikar.com must be unlocked by Media-A-Team
		Need a transfer key from current registrar for transfer
TODO: Announce the change to interested parties

=================================================================================================================================
|			Code Base																				|
=================================================================================================================================
TODO: Remove all references to Media-A-Team, replace with Fabrikar or just Fabrik
????: Do we need some sort of company/organisation to link the Copyright to? We can copyright www.fabrikar.com?

=================================================================================================================================
|			Site																				|
=================================================================================================================================
TODO: Remiove references to Github
TODO: Review Support Options, Recruit an Expert, Addons
TODO: Review plays well with others items, do they all work??
TODO: Clean up Blog

=================================================================================================================================
|			Forum																				|
=================================================================================================================================
TODO: Lock all F3 categories, we will no longer support any F3 issues
TODO: Remove all old announcemnents
TODO: Fix the registration/email issues
TODO: Fix the robots so google can scrape the forums
TODO: Remove github commits box or allow to get commits from bitbucket
TODO: Drop the other stuff section
TODO: Upgrade XenForo to latest version (maybe get one of the helpers to do it)

=================================================================================================================================
|			Wiki																				|
=================================================================================================================================
TODO: Disable (if possible) all wiki entries for stuff we do not support at this time

		WIKI is spaghetti... 
		Maybe we can add a clear F4 label to updated sites (I would not change existing titles because this will break all existing forum links)
		I think not supported stuff could be moved under some "not longer/not yet supported" parent page.
		Do we just start a new wiki from scratch? A number of helpers indicated they could do wiki work
		

=================================================================================================================================
|			Money																				|
=================================================================================================================================
????: Do we need some? For hosting, licences...
TODO: Money needed for domain name as part of transfer: $19.99 USD and then repeats each year. Perhaps we can get someone who has offered some money to cover this.